name=PropertiesConfig
property.filename = logs
appenders = console, file


# Création des appenders (interfaces) pour les sorties fichier et console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/ngcclogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


#Création des loggers

loggers = console, f, d

logger.f.name = fatalLogger
logger.f.level = fatal
logger.f.additivity = false
logger.f.appenderRefs = console
logger.f.appenderRef.console.ref = STDOUT
logger.f.appenderRef.file.ref = LOGFILE

logger.d.name = debugLogger
logger.d.level = debug
logger.d.additivity = false
logger.d.appenderRefs = console
logger.d.appenderRef.console.ref = STDOUT
logger.d.appenderRef.file.ref = LOGFILE


logger.console.name = log4j
logger.console.level = fatal
logger.console.additivity = false
logger.console.appenderRefs = console
logger.console.appenderRef.console.ref = STDOUT
logger.console.appenderRef.file.ref = LOGFILE


# Root Logger (par défaut)
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE