name=PropertiesConfig
property.filename = logs
appenders = console, file


# Création des appenders (interfaces) pour les sorties fichier et console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=../${filename}/ngcclogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


#Création des loggers

loggers = console, commands, csv

logger.csv.name = csv
logger.csv.level = fatal
logger.csv.additivity = false
logger.csv.appenderRefs = console
logger.csv.appenderRef.console.ref = STDOUT
logger.csv.appenderRef.file.ref = LOGFILE

logger.commands.name = commands
logger.commands.level = fatal
logger.commands.additivity = false
logger.commands.appenderRefs = console
logger.commands.appenderRef.console.ref = STDOUT
logger.commands.appenderRef.file.ref = LOGFILE

logger.console.name = log4j
logger.console.level = warn
logger.console.additivity = false
logger.console.appenderRefs = console
logger.console.appenderRef.console.ref = STDOUT
logger.console.appenderRef.file.ref = LOGFILE


# Root Logger (par défaut)
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE